# Folder to backup
[BackupFrom]
BackupDir = ~/

# List of folders to exclude from backup
[Exclude]
ExcludeList = local-packages, Backups, tmp, Documents/tmp, Documents/tmp, Documents/Backups, .Trash, Documents/.Trash

# Location and name of the backup archive.
# Folder will be created if it doesn't exist and 
# is automatically excluded from the backup.
# The current date will be prepended to 'ArchiveName'.
[BackupTo]
ArchiveDir = Backups
ArchiveName = iBackup-Pythonista.zip

# Open QuickLook when backup is complete. (Leave as True for now, planning on adding automatic transfers/sharing) 
[Sharing]
OpenInQuickLook = True

# Output colors (R, G, B)
[Colors]
ErrorColor = 1.0, 0.0, 0.0
StartColor = 0.0, 1.0, 1.0
SuccessColor = 0.0, 1.0, 0.0
InfoColor = 0.0, 0.0, 1.0
ProgressColor = 0.7, 0.7, 0.0

# Output font
[Fonts]
TextFont = Anonymous Pro
