# Folder to backup
[BackupFrom]
BackupDir = ~/


# List of folders to exclude from backup
[Exclude]
ExcludeList = local-packages, Backups, tmp, Documents/tmp, Documents/tmp, Documents/Backups, .Trash, Documents/.Trash

# Location and name of the backup archive. Folder will be created if doesn't exist and is automatically excluded from the backup.

[BackupTo]
ArchiveDir = Backups
ArchiveName = Pythonista-Scripts-Backup.zip

[Sharing]
OpenInQuickLook = True

[Colors]
ErrorColor = 1.0, 0.0, 0.0
StartColor = 0.0, 1.0, 1.0
SuccessColor = 0.0, 1.0, 0.0
InfoColor = 0.0, 0.0, 1.0
ProgressColor = 0.7, 0.7, 0.0

[Fonts]
TextFont = Anonymous Pro


